info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=66   y=210  width=34   height=43   xoffset=7    yoffset=16   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=501  y=0    width=8    height=48   xoffset=6    yoffset=11   xadvance=20   page=0    chnl=0 
char id=34      x=217  y=257  width=19   height=18   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=35      x=462  y=162  width=37   height=48   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=36      x=189  y=0    width=32   height=57   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=37      x=65   y=63   width=51   height=50   xoffset=3    yoffset=10   xadvance=57   page=0    chnl=0 
char id=38      x=116  y=63   width=41   height=50   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=39      x=236  y=257  width=8    height=18   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=125  y=0    width=18   height=61   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=41      x=143  y=0    width=18   height=61   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=42      x=194  y=257  width=23   height=21   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=43      x=101  y=257  width=33   height=33   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=44      x=244  y=257  width=8    height=17   xoffset=5    yoffset=51   xadvance=18   page=0    chnl=0 
char id=45      x=307  y=257  width=19   height=7    xoffset=1    yoffset=38   xadvance=21   page=0    chnl=0 
char id=46      x=299  y=257  width=8    height=8    xoffset=5    yoffset=51   xadvance=18   page=0    chnl=0 
char id=47      x=420  y=162  width=21   height=48   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=48      x=456  y=63   width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=336  y=162  width=19   height=48   xoffset=6    yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=355  y=162  width=33   height=48   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=51      x=327  y=63   width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=0    y=210  width=34   height=47   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=53      x=388  y=162  width=32   height=48   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=54      x=359  y=63   width=33   height=49   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=55      x=34   y=210  width=32   height=47   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=56      x=392  y=63   width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=424  y=63   width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=58      x=31   y=257  width=8    height=36   xoffset=5    yoffset=23   xadvance=18   page=0    chnl=0 
char id=59      x=499  y=162  width=8    height=45   xoffset=5    yoffset=23   xadvance=18   page=0    chnl=0 
char id=60      x=39   y=257  width=31   height=33   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=61      x=162  y=257  width=32   height=21   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=62      x=70   y=257  width=31   height=33   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=63      x=0    y=113  width=32   height=49   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=64      x=64   y=0    width=61   height=62   xoffset=2    yoffset=10   xadvance=65   page=0    chnl=0 
char id=65      x=32   y=113  width=47   height=48   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=66      x=79   y=113  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=67      x=298  y=0    width=42   height=50   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=68      x=116  y=113  width=40   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=69      x=156  y=113  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=70      x=193  y=113  width=33   height=48   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=71      x=340  y=0    width=45   height=50   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=72      x=226  y=113  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=73      x=488  y=63   width=8    height=48   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0 
char id=74      x=157  y=63   width=28   height=49   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=75      x=264  y=113  width=40   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=76      x=304  y=113  width=31   height=48   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=77      x=335  y=113  width=45   height=48   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=78      x=380  y=113  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=79      x=385  y=0    width=46   height=50   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=80      x=418  y=113  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=81      x=221  y=0    width=46   height=53   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=82      x=455  y=113  width=42   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=83      x=431  y=0    width=39   height=50   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=84      x=0    y=162  width=38   height=48   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=85      x=185  y=63   width=38   height=49   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=86      x=38   y=162  width=47   height=48   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=87      x=85   y=162  width=65   height=48   xoffset=-1   yoffset=11   xadvance=64   page=0    chnl=0 
char id=88      x=150  y=162  width=44   height=48   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=89      x=194  y=162  width=44   height=48   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=90      x=238  y=162  width=38   height=48   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=91      x=161  y=0    width=14   height=61   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=92      x=441  y=162  width=21   height=48   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=175  y=0    width=14   height=61   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=94      x=134  y=257  width=28   height=27   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=95      x=326  y=257  width=39   height=7    xoffset=-2   yoffset=65   xadvance=36   page=0    chnl=0 
char id=96      x=286  y=257  width=13   height=11   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=97      x=100  y=210  width=32   height=38   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=98      x=223  y=63   width=31   height=49   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=99      x=132  y=210  width=31   height=38   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=100     x=254  y=63   width=31   height=49   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=101     x=163  y=210  width=33   height=38   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=102     x=285  y=63   width=24   height=49   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=267  y=0    width=31   height=51   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=104     x=276  y=162  width=30   height=48   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=105     x=497  y=113  width=8    height=48   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=106     x=40   y=0    width=17   height=62   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=107     x=306  y=162  width=30   height=48   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=108     x=496  y=63   width=8    height=48   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=257  y=210  width=48   height=37   xoffset=3    yoffset=22   xadvance=55   page=0    chnl=0 
char id=110     x=305  y=210  width=30   height=37   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=111     x=196  y=210  width=32   height=38   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=112     x=470  y=0    width=31   height=50   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=113     x=0    y=63   width=31   height=50   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=114     x=335  y=210  width=21   height=37   xoffset=3    yoffset=22   xadvance=21   page=0    chnl=0 
char id=115     x=228  y=210  width=29   height=38   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=116     x=309  y=63   width=18   height=49   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=117     x=356  y=210  width=30   height=37   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=118     x=386  y=210  width=33   height=36   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=119     x=419  y=210  width=51   height=36   xoffset=-2   yoffset=23   xadvance=47   page=0    chnl=0 
char id=120     x=470  y=210  width=34   height=36   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=121     x=31   y=63   width=34   height=50   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=122     x=0    y=257  width=31   height=36   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=123     x=0    y=0    width=20   height=63   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=124     x=57   y=0    width=7    height=62   xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0 
char id=125     x=20   y=0    width=20   height=63   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=126     x=252  y=257  width=34   height=13   xoffset=1    yoffset=29   xadvance=37   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-7
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-7
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-7
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-7
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-7
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-7
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-8
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-7
kerning first=84 second=46 amount=-7
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-7
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-7
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
